{
  "name": "simplify-iva",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && pnpm run db:sync && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:sync": "prisma migrate deploy",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "bcryptjs": "^3.0.3",
    "fast-xml-parser": "^5.4.2",
    "next": "16.1.6",
    "next-auth": "4.24.13",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^25.3.5",
    "@types/pg": "^8.18.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.0.3",
    "eslint-config-next": "16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "prisma": "^7.4.2",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
